{
    "name": "constance/module-sales",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Gabriel Palhares",
            "email": "gabriel.palhares@jn2.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Constance\\Sales\\": ""
        }
    }
}
